\initial {+}
\entry{\code {+\var {linenum}}}{576}
\initial {-}
\entry{\code {--background-color}}{586}
\entry{\code {--basic-display}}{591}
\entry{\code {--batch}}{577}
\entry{\code {--border-color}}{586}
\entry{\code {--border-width}}{589}
\entry{\code {--chdir}}{577}
\entry{\code {--color}}{587}
\entry{\code {--cursor-color}}{586}
\entry{\code {--daemon}}{579}
\entry{\code {--debug-init}}{579}
\entry{\code {--directory}}{576}
\entry{\code {--display}}{577}
\entry{\code {--dump-file}}{580}
\entry{\code {--eval}}{576}
\entry{\code {--execute}}{576}
\entry{\code {--file}}{575}
\entry{\code {--find-file}}{575}
\entry{\code {--fingerprint}}{577}
\entry{\code {--font}}{586}
\entry{\code {--foreground-color}}{586}
\entry{\code {--fullheight}}{588}
\entry{\code {--fullscreen}}{588}
\entry{\code {--fullwidth}}{588}
\entry{\code {--funcall}}{576}
\entry{\code {--geometry}}{587}
\entry{\code {--help}}{577}
\entry{\code {--iconic}}{590}
\entry{\code {--init-directory}}{579}
\entry{\code {--insert}}{576}
\entry{\code {--internal-border}}{589}
\entry{\code {--kill}}{576}
\entry{\code {--line-spacing}}{590}
\entry{\code {--load}}{576}
\entry{\code {--maximized}}{588}
\entry{\code {--module-assertions}}{579}
\entry{\code {--mouse-color}}{586}
\entry{\code {--no-bitmap-icon}}{590}
\entry{\code {--no-blinking-cursor}}{590}
\entry{\code {--no-build-details}}{578}
\entry{\code {--no-desktop}}{579}
\entry{\code {--no-init-file}}{578}
\entry{\code {--no-site-file}}{578}
\entry{\code {--no-site-lisp}}{579}
\entry{\code {--no-splash}}{579}
\entry{\code {--no-window-system}}{577}
\entry{\code {--no-x-resources}}{579}
\entry{\code {--quick}}{579}
\entry{\code {--reverse-video}}{587}
\entry{\code {--script}}{578}
\entry{\code {--terminal}}{577}
\entry{\code {--title}}{590}
\entry{\code {--user}}{579}
\entry{\code {--version}}{577}
\entry{\code {--vertical-scroll-bars}}{590}
\entry{\code {--visit}}{575}
\entry{\code {-bd}}{586}
\entry{\code {-bg}}{586}
\entry{\code {-bw}}{589}
\entry{\code {-chdir}}{577}
\entry{\code {-cr}}{586}
\entry{\code {-d}}{577}
\entry{\code {-daemon}}{579}
\entry{\code {-D}}{591}
\entry{\code {-f}}{576}
\entry{\code {-fg}}{586}
\entry{\code {-fh}}{588}
\entry{\code {-fn}}{586}
\entry{\code {-fs}}{588}
\entry{\code {-fw}}{588}
\entry{\code {-g}}{587}
\entry{\code {-ib}}{589}
\entry{\code {-l}}{576}
\entry{\code {-lsp}}{590}
\entry{\code {-L}}{576}
\entry{\code {-mm}}{588}
\entry{\code {-ms}}{586}
\entry{\code {-nbc}}{590}
\entry{\code {-nbi}}{590}
\entry{\code {-nsl}}{578}
\entry{\code {-nw}}{577}
\entry{\code {-q}}{578}
\entry{\code {-Q}}{579}
\entry{\code {-r}}{587}
\entry{\code {-rv}}{587}
\entry{\code {-t}}{577}
\entry{\code {-T}}{590}
\entry{\code {-u}}{579}
\entry{\code {-vb}}{590}
\entry{\code {-x}}{578}
