\entry{--file}{572}{\code {--file}}
\entry{--find-file}{572}{\code {--find-file}}
\entry{--visit}{572}{\code {--visit}}
\entry{+linenum}{573}{\code {+\var {linenum}}}
\entry{-l}{573}{\code {-l}}
\entry{--load}{573}{\code {--load}}
\entry{-L}{573}{\code {-L}}
\entry{--directory}{573}{\code {--directory}}
\entry{-f}{573}{\code {-f}}
\entry{--funcall}{573}{\code {--funcall}}
\entry{--eval}{573}{\code {--eval}}
\entry{--execute}{573}{\code {--execute}}
\entry{--insert}{573}{\code {--insert}}
\entry{--kill}{573}{\code {--kill}}
\entry{--help}{573}{\code {--help}}
\entry{--version}{574}{\code {--version}}
\entry{--fingerprint}{574}{\code {--fingerprint}}
\entry{-chdir}{574}{\code {-chdir}}
\entry{--chdir}{574}{\code {--chdir}}
\entry{-t}{574}{\code {-t}}
\entry{--terminal}{574}{\code {--terminal}}
\entry{-d}{574}{\code {-d}}
\entry{--display}{574}{\code {--display}}
\entry{-nw}{574}{\code {-nw}}
\entry{--no-window-system}{574}{\code {--no-window-system}}
\entry{--batch}{574}{\code {--batch}}
\entry{--script}{575}{\code {--script}}
\entry{-x}{575}{\code {-x}}
\entry{--no-build-details}{575}{\code {--no-build-details}}
\entry{-q}{575}{\code {-q}}
\entry{--no-init-file}{575}{\code {--no-init-file}}
\entry{--no-site-file}{575}{\code {--no-site-file}}
\entry{-nsl}{575}{\code {-nsl}}
\entry{--no-site-lisp}{576}{\code {--no-site-lisp}}
\entry{--init-directory}{576}{\code {--init-directory}}
\entry{--no-splash}{576}{\code {--no-splash}}
\entry{--no-x-resources}{576}{\code {--no-x-resources}}
\entry{-Q}{576}{\code {-Q}}
\entry{--quick}{576}{\code {--quick}}
\entry{-daemon}{576}{\code {-daemon}}
\entry{--daemon}{576}{\code {--daemon}}
\entry{--no-desktop}{576}{\code {--no-desktop}}
\entry{-u}{576}{\code {-u}}
\entry{--user}{576}{\code {--user}}
\entry{--debug-init}{576}{\code {--debug-init}}
\entry{--module-assertions}{576}{\code {--module-assertions}}
\entry{--dump-file}{577}{\code {--dump-file}}
\entry{-fn}{583}{\code {-fn}}
\entry{--font}{583}{\code {--font}}
\entry{-fg}{583}{\code {-fg}}
\entry{--foreground-color}{583}{\code {--foreground-color}}
\entry{-bg}{583}{\code {-bg}}
\entry{--background-color}{583}{\code {--background-color}}
\entry{-bd}{583}{\code {-bd}}
\entry{--border-color}{583}{\code {--border-color}}
\entry{-cr}{583}{\code {-cr}}
\entry{--cursor-color}{583}{\code {--cursor-color}}
\entry{-ms}{583}{\code {-ms}}
\entry{--mouse-color}{583}{\code {--mouse-color}}
\entry{-r}{584}{\code {-r}}
\entry{-rv}{584}{\code {-rv}}
\entry{--reverse-video}{584}{\code {--reverse-video}}
\entry{--color}{584}{\code {--color}}
\entry{-g}{584}{\code {-g}}
\entry{--geometry}{584}{\code {--geometry}}
\entry{-fs}{585}{\code {-fs}}
\entry{--fullscreen}{585}{\code {--fullscreen}}
\entry{-mm}{585}{\code {-mm}}
\entry{--maximized}{585}{\code {--maximized}}
\entry{-fh}{585}{\code {-fh}}
\entry{--fullheight}{585}{\code {--fullheight}}
\entry{-fw}{585}{\code {-fw}}
\entry{--fullwidth}{585}{\code {--fullwidth}}
\entry{-ib}{586}{\code {-ib}}
\entry{--internal-border}{586}{\code {--internal-border}}
\entry{-bw}{586}{\code {-bw}}
\entry{--border-width}{586}{\code {--border-width}}
\entry{-T}{587}{\code {-T}}
\entry{--title}{587}{\code {--title}}
\entry{--iconic}{587}{\code {--iconic}}
\entry{-nbi}{587}{\code {-nbi}}
\entry{--no-bitmap-icon}{587}{\code {--no-bitmap-icon}}
\entry{-vb}{587}{\code {-vb}}
\entry{--vertical-scroll-bars}{587}{\code {--vertical-scroll-bars}}
\entry{-lsp}{587}{\code {-lsp}}
\entry{--line-spacing}{587}{\code {--line-spacing}}
\entry{-nbc}{587}{\code {-nbc}}
\entry{--no-blinking-cursor}{587}{\code {--no-blinking-cursor}}
\entry{-D}{588}{\code {-D}}
\entry{--basic-display}{588}{\code {--basic-display}}
