\entry{--file}{580}{\code {--file}}
\entry{--find-file}{580}{\code {--find-file}}
\entry{--visit}{580}{\code {--visit}}
\entry{+linenum}{581}{\code {+\var {linenum}}}
\entry{-l}{581}{\code {-l}}
\entry{--load}{581}{\code {--load}}
\entry{-L}{581}{\code {-L}}
\entry{--directory}{581}{\code {--directory}}
\entry{-f}{581}{\code {-f}}
\entry{--funcall}{581}{\code {--funcall}}
\entry{--eval}{581}{\code {--eval}}
\entry{--execute}{581}{\code {--execute}}
\entry{--insert}{581}{\code {--insert}}
\entry{--kill}{581}{\code {--kill}}
\entry{--help}{582}{\code {--help}}
\entry{--version}{582}{\code {--version}}
\entry{--fingerprint}{582}{\code {--fingerprint}}
\entry{-chdir}{582}{\code {-chdir}}
\entry{--chdir}{582}{\code {--chdir}}
\entry{-t}{582}{\code {-t}}
\entry{--terminal}{582}{\code {--terminal}}
\entry{-d}{582}{\code {-d}}
\entry{--display}{582}{\code {--display}}
\entry{-nw}{582}{\code {-nw}}
\entry{--no-window-system}{582}{\code {--no-window-system}}
\entry{--batch}{582}{\code {--batch}}
\entry{--script}{583}{\code {--script}}
\entry{-x}{583}{\code {-x}}
\entry{--no-build-details}{583}{\code {--no-build-details}}
\entry{-q}{583}{\code {-q}}
\entry{--no-init-file}{583}{\code {--no-init-file}}
\entry{--no-site-file}{583}{\code {--no-site-file}}
\entry{-nsl}{583}{\code {-nsl}}
\entry{--no-site-lisp}{584}{\code {--no-site-lisp}}
\entry{--init-directory}{584}{\code {--init-directory}}
\entry{--no-splash}{584}{\code {--no-splash}}
\entry{--no-x-resources}{584}{\code {--no-x-resources}}
\entry{-Q}{584}{\code {-Q}}
\entry{--quick}{584}{\code {--quick}}
\entry{-daemon}{584}{\code {-daemon}}
\entry{--daemon}{584}{\code {--daemon}}
\entry{--no-desktop}{584}{\code {--no-desktop}}
\entry{-u}{584}{\code {-u}}
\entry{--user}{584}{\code {--user}}
\entry{--debug-init}{584}{\code {--debug-init}}
\entry{--module-assertions}{584}{\code {--module-assertions}}
\entry{--dump-file}{585}{\code {--dump-file}}
\entry{-fn}{591}{\code {-fn}}
\entry{--font}{591}{\code {--font}}
\entry{-fg}{591}{\code {-fg}}
\entry{--foreground-color}{591}{\code {--foreground-color}}
\entry{-bg}{591}{\code {-bg}}
\entry{--background-color}{591}{\code {--background-color}}
\entry{-bd}{591}{\code {-bd}}
\entry{--border-color}{591}{\code {--border-color}}
\entry{-cr}{591}{\code {-cr}}
\entry{--cursor-color}{591}{\code {--cursor-color}}
\entry{-ms}{591}{\code {-ms}}
\entry{--mouse-color}{591}{\code {--mouse-color}}
\entry{-r}{592}{\code {-r}}
\entry{-rv}{592}{\code {-rv}}
\entry{--reverse-video}{592}{\code {--reverse-video}}
\entry{--color}{592}{\code {--color}}
\entry{-g}{592}{\code {-g}}
\entry{--geometry}{592}{\code {--geometry}}
\entry{-fs}{593}{\code {-fs}}
\entry{--fullscreen}{593}{\code {--fullscreen}}
\entry{-mm}{593}{\code {-mm}}
\entry{--maximized}{593}{\code {--maximized}}
\entry{-fh}{593}{\code {-fh}}
\entry{--fullheight}{593}{\code {--fullheight}}
\entry{-fw}{593}{\code {-fw}}
\entry{--fullwidth}{593}{\code {--fullwidth}}
\entry{-ib}{594}{\code {-ib}}
\entry{--internal-border}{594}{\code {--internal-border}}
\entry{-bw}{594}{\code {-bw}}
\entry{--border-width}{594}{\code {--border-width}}
\entry{-T}{595}{\code {-T}}
\entry{--title}{595}{\code {--title}}
\entry{--iconic}{595}{\code {--iconic}}
\entry{-nbi}{595}{\code {-nbi}}
\entry{--no-bitmap-icon}{595}{\code {--no-bitmap-icon}}
\entry{-vb}{595}{\code {-vb}}
\entry{--vertical-scroll-bars}{595}{\code {--vertical-scroll-bars}}
\entry{-lsp}{595}{\code {-lsp}}
\entry{--line-spacing}{595}{\code {--line-spacing}}
\entry{-nbc}{595}{\code {-nbc}}
\entry{--no-blinking-cursor}{595}{\code {--no-blinking-cursor}}
\entry{-D}{596}{\code {-D}}
\entry{--basic-display}{596}{\code {--basic-display}}
