<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="texi-uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="texi-uid">texinfo:emacs</dc:identifier>
      <dc:title>GNU Emacs Manual</dc:title>
      <dc:language>zh_CN</dc:language>
   </metadata>
   <manifest>
      <item id="nav" properties="nav" media-type="application/xhtml+xml" href="xhtml/nav_toc.xhtml"/>
      <item id="unit1" media-type="application/xhtml+xml" href="xhtml/emacs.xhtml"/>
      <item id="unit2" media-type="application/xhtml+xml" href="xhtml/Distrib.xhtml"/>
      <item id="unit3" media-type="application/xhtml+xml" href="xhtml/Intro.xhtml"/>
      <item id="unit4" media-type="application/xhtml+xml" href="xhtml/Screen.xhtml"/>
      <item id="unit5" media-type="application/xhtml+xml" href="xhtml/User-Input.xhtml"/>
      <item id="unit6" media-type="application/xhtml+xml" href="xhtml/Keys.xhtml"/>
      <item id="unit7" media-type="application/xhtml+xml" href="xhtml/Mouse-Input.xhtml"/>
      <item id="unit8" media-type="application/xhtml+xml" href="xhtml/Commands.xhtml"/>
      <item id="unit9" media-type="application/xhtml+xml" href="xhtml/Entering-Emacs.xhtml"/>
      <item id="unit10" media-type="application/xhtml+xml" href="xhtml/Exiting.xhtml"/>
      <item id="unit11" media-type="application/xhtml+xml" href="xhtml/Basic.xhtml"/>
      <item id="unit12" media-type="application/xhtml+xml" href="xhtml/Minibuffer.xhtml"/>
      <item id="unit13" media-type="application/xhtml+xml" href="xhtml/M_002dx.xhtml"/>
      <item id="unit14" media-type="application/xhtml+xml" href="xhtml/Help.xhtml"/>
      <item id="unit15" media-type="application/xhtml+xml" href="xhtml/Mark.xhtml"/>
      <item id="unit16" media-type="application/xhtml+xml" href="xhtml/Killing.xhtml"/>
      <item id="unit17" media-type="application/xhtml+xml" href="xhtml/Registers.xhtml"/>
      <item id="unit18" media-type="application/xhtml+xml" href="xhtml/Display.xhtml"/>
      <item id="unit19" media-type="application/xhtml+xml" href="xhtml/Search.xhtml"/>
      <item id="unit20" media-type="application/xhtml+xml" href="xhtml/Fixit.xhtml"/>
      <item id="unit21" media-type="application/xhtml+xml" href="xhtml/Keyboard-Macros.xhtml"/>
      <item id="unit22" media-type="application/xhtml+xml" href="xhtml/Files.xhtml"/>
      <item id="unit23" media-type="application/xhtml+xml" href="xhtml/Buffers.xhtml"/>
      <item id="unit24" media-type="application/xhtml+xml" href="xhtml/Windows.xhtml"/>
      <item id="unit25" media-type="application/xhtml+xml" href="xhtml/Frames.xhtml"/>
      <item id="unit26" media-type="application/xhtml+xml" href="xhtml/International.xhtml"/>
      <item id="unit27" media-type="application/xhtml+xml" href="xhtml/Modes.xhtml"/>
      <item id="unit28" media-type="application/xhtml+xml" href="xhtml/Indentation.xhtml"/>
      <item id="unit29" media-type="application/xhtml+xml" href="xhtml/Text.xhtml"/>
      <item id="unit30" media-type="application/xhtml+xml" href="xhtml/Programs.xhtml"/>
      <item id="unit31" media-type="application/xhtml+xml" href="xhtml/Building.xhtml"/>
      <item id="unit32" media-type="application/xhtml+xml" href="xhtml/Maintaining.xhtml"/>
      <item id="unit33" media-type="application/xhtml+xml" href="xhtml/Abbrevs.xhtml"/>
      <item id="unit34" media-type="application/xhtml+xml" href="xhtml/Dired.xhtml"/>
      <item id="unit35" media-type="application/xhtml+xml" href="xhtml/Calendar_002fDiary.xhtml"/>
      <item id="unit36" media-type="application/xhtml+xml" href="xhtml/Sending-Mail.xhtml"/>
      <item id="unit37" media-type="application/xhtml+xml" href="xhtml/Rmail.xhtml"/>
      <item id="unit38" media-type="application/xhtml+xml" href="xhtml/Gnus.xhtml"/>
      <item id="unit39" media-type="application/xhtml+xml" href="xhtml/Host-Security.xhtml"/>
      <item id="unit40" media-type="application/xhtml+xml" href="xhtml/Network-Security.xhtml"/>
      <item id="unit41" media-type="application/xhtml+xml" href="xhtml/Document-View.xhtml"/>
      <item id="unit42" media-type="application/xhtml+xml" href="xhtml/Shell.xhtml"/>
      <item id="unit43" media-type="application/xhtml+xml" href="xhtml/Emacs-Server.xhtml"/>
      <item id="unit44" media-type="application/xhtml+xml" href="xhtml/Printing.xhtml"/>
      <item id="unit45" media-type="application/xhtml+xml" href="xhtml/Sorting.xhtml"/>
      <item id="unit46" media-type="application/xhtml+xml" href="xhtml/Picture-Mode.xhtml"/>
      <item id="unit47" media-type="application/xhtml+xml" href="xhtml/Editing-Binary-Files.xhtml"/>
      <item id="unit48" media-type="application/xhtml+xml" href="xhtml/Saving-Emacs-Sessions.xhtml"/>
      <item id="unit49" media-type="application/xhtml+xml" href="xhtml/Recursive-Edit.xhtml"/>
      <item id="unit50" media-type="application/xhtml+xml" href="xhtml/Hyperlinking.xhtml"/>
      <item id="unit51" media-type="application/xhtml+xml" href="xhtml/Amusements.xhtml"/>
      <item id="unit52" media-type="application/xhtml+xml" href="xhtml/Packages.xhtml"/>
      <item id="unit53" media-type="application/xhtml+xml" href="xhtml/Customization.xhtml"/>
      <item id="unit54" media-type="application/xhtml+xml" href="xhtml/Quitting.xhtml"/>
      <item id="unit55" media-type="application/xhtml+xml" href="xhtml/Lossage.xhtml"/>
      <item id="unit56" media-type="application/xhtml+xml" href="xhtml/Bugs.xhtml"/>
      <item id="unit57" media-type="application/xhtml+xml" href="xhtml/Contributing.xhtml"/>
      <item id="unit58" media-type="application/xhtml+xml" href="xhtml/Service.xhtml"/>
      <item id="unit59" media-type="application/xhtml+xml" href="xhtml/Copying.xhtml"/>
      <item id="unit60" media-type="application/xhtml+xml" href="xhtml/GNU-Free-Documentation-License.xhtml"/>
      <item id="unit61" media-type="application/xhtml+xml" href="xhtml/Emacs-Invocation.xhtml"/>
      <item id="unit62" media-type="application/xhtml+xml" href="xhtml/X-Resources.xhtml"/>
      <item id="unit63" media-type="application/xhtml+xml" href="xhtml/Antinews.xhtml"/>
      <item id="unit64" media-type="application/xhtml+xml" href="xhtml/Mac-OS-_002f-GNUstep.xhtml"/>
      <item id="unit65" media-type="application/xhtml+xml" href="xhtml/Haiku.xhtml"/>
      <item id="unit66" media-type="application/xhtml+xml" href="xhtml/Microsoft-Windows.xhtml"/>
      <item id="unit67" media-type="application/xhtml+xml" href="xhtml/Manifesto.xhtml"/>
      <item id="unit68" media-type="application/xhtml+xml" href="xhtml/Glossary.xhtml"/>
      <item id="unit69" media-type="application/xhtml+xml" href="xhtml/Acknowledgments.xhtml"/>
      <item id="unit70" media-type="application/xhtml+xml" href="xhtml/Key-Index.xhtml"/>
      <item id="unit71" media-type="application/xhtml+xml" href="xhtml/Option-Index.xhtml"/>
      <item id="unit72" media-type="application/xhtml+xml" href="xhtml/Command-Index.xhtml"/>
      <item id="unit73" media-type="application/xhtml+xml" href="xhtml/Variable-Index.xhtml"/>
      <item id="unit74" media-type="application/xhtml+xml" href="xhtml/Concept-Index.xhtml"/>
   </manifest>
   <spine>
      <itemref idref="unit1"/>
      <itemref idref="unit2"/>
      <itemref idref="unit3"/>
      <itemref idref="unit4"/>
      <itemref idref="unit5"/>
      <itemref idref="unit6"/>
      <itemref idref="unit7"/>
      <itemref idref="unit8"/>
      <itemref idref="unit9"/>
      <itemref idref="unit10"/>
      <itemref idref="unit11"/>
      <itemref idref="unit12"/>
      <itemref idref="unit13"/>
      <itemref idref="unit14"/>
      <itemref idref="unit15"/>
      <itemref idref="unit16"/>
      <itemref idref="unit17"/>
      <itemref idref="unit18"/>
      <itemref idref="unit19"/>
      <itemref idref="unit20"/>
      <itemref idref="unit21"/>
      <itemref idref="unit22"/>
      <itemref idref="unit23"/>
      <itemref idref="unit24"/>
      <itemref idref="unit25"/>
      <itemref idref="unit26"/>
      <itemref idref="unit27"/>
      <itemref idref="unit28"/>
      <itemref idref="unit29"/>
      <itemref idref="unit30"/>
      <itemref idref="unit31"/>
      <itemref idref="unit32"/>
      <itemref idref="unit33"/>
      <itemref idref="unit34"/>
      <itemref idref="unit35"/>
      <itemref idref="unit36"/>
      <itemref idref="unit37"/>
      <itemref idref="unit38"/>
      <itemref idref="unit39"/>
      <itemref idref="unit40"/>
      <itemref idref="unit41"/>
      <itemref idref="unit42"/>
      <itemref idref="unit43"/>
      <itemref idref="unit44"/>
      <itemref idref="unit45"/>
      <itemref idref="unit46"/>
      <itemref idref="unit47"/>
      <itemref idref="unit48"/>
      <itemref idref="unit49"/>
      <itemref idref="unit50"/>
      <itemref idref="unit51"/>
      <itemref idref="unit52"/>
      <itemref idref="unit53"/>
      <itemref idref="unit54"/>
      <itemref idref="unit55"/>
      <itemref idref="unit56"/>
      <itemref idref="unit57"/>
      <itemref idref="unit58"/>
      <itemref idref="unit59"/>
      <itemref idref="unit60"/>
      <itemref idref="unit61"/>
      <itemref idref="unit62"/>
      <itemref idref="unit63"/>
      <itemref idref="unit64"/>
      <itemref idref="unit65"/>
      <itemref idref="unit66"/>
      <itemref idref="unit67"/>
      <itemref idref="unit68"/>
      <itemref idref="unit69"/>
      <itemref idref="unit70"/>
      <itemref idref="unit71"/>
      <itemref idref="unit72"/>
      <itemref idref="unit73"/>
      <itemref idref="unit74"/>
   </spine>
</package>
